M:LCD_Functions
F:G$lcdbusywait$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$delay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LCD_Init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LCD_putch$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$LCD_putstr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$lcd_clear$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$lcd_gotoaddr$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$lcd_gotoxy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$IR_Write$0_0$0({1}SC:U),F,0,0
S:G$BF_Read$0_0$0({1}SC:U),F,0,0
S:G$DR_WRITE$0_0$0({1}SC:U),F,0,0
S:G$DR_READ$0_0$0({1}SC:U),F,0,0
S:LLCD_Functions.delay$time$1_0$25({4}SL:U),F,0,0
S:LLCD_Functions.delay$i$1_0$26({4}SL:U),F,0,0
S:LLCD_Functions.delay$n$1_0$26({4}SL:U),F,0,0
S:LLCD_Functions.LCD_putch$ch$1_0$33({1}SC:U),F,0,0
S:LLCD_Functions.LCD_putstr$str$1_0$35({2}DX,SC:U),F,0,0
S:LLCD_Functions.lcd_gotoaddr$addr$1_0$41({1}SC:U),F,0,0
S:LLCD_Functions.lcd_gotoxy$column$1_0$43({1}SC:U),F,0,0
S:LLCD_Functions.lcd_gotoxy$row$1_0$43({1}SC:U),F,0,0
S:G$column_pos$0_0$0({2}SI:U),F,0,0
S:G$row_pos$0_0$0({2}SI:U),F,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:FLCD_Functions$__xinit_column_pos$0_0$0({2}SI:U),C,0,0
S:FLCD_Functions$__xinit_row_pos$0_0$0({2}SI:U),C,0,0
M:main
F:G$timer0_ISR$0_0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$inttostr$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$time_show$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$hours$0_0$0({1}SC:U),F,0,0
S:G$IR_Write$0_0$0({1}SC:U),F,0,0
S:G$BF_Read$0_0$0({1}SC:U),F,0,0
S:G$DR_WRITE$0_0$0({1}SC:U),F,0,0
S:G$DR_READ$0_0$0({1}SC:U),F,0,0
S:Lmain.inttostr$a$1_0$27({1}SC:U),F,0,0
S:Lmain.inttostr$b$1_0$28({3}DA3d,SC:U),F,0,0
S:Lmain.inttostr$i$1_0$28({1}SC:U),F,0,0
S:Lmain.inttostr$j$1_0$28({1}SC:U),F,0,0
S:Lmain.main$a$1_0$37({24}DA24d,SC:U),F,0,0
S:Lmain.main$b$1_0$37({6}DA6d,SC:U),F,0,0
S:G$count$0_0$0({8}SI:U),F,0,0
S:G$flag$0_0$0({1}SC:U),F,0,0
S:G$milli$0_0$0({1}SC:U),F,0,0
S:G$seconds$0_0$0({1}SC:U),F,0,0
S:G$minutes$0_0$0({1}SC:U),F,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$RCAP2L$0_0$0({1}SC:U),I,0,0
S:G$RCAP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$AUXR$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$CKRL$0_0$0({1}SC:U),I,0,0
S:G$CKCON0$0_0$0({1}SC:U),I,0,0
S:G$CKCON1$0_0$0({1}SC:U),I,0,0
S:G$CCAP0H$0_0$0({1}SC:U),I,0,0
S:G$CCAP1H$0_0$0({1}SC:U),I,0,0
S:G$CCAP2H$0_0$0({1}SC:U),I,0,0
S:G$CCAP3H$0_0$0({1}SC:U),I,0,0
S:G$CCAP4H$0_0$0({1}SC:U),I,0,0
S:G$CCAP0L$0_0$0({1}SC:U),I,0,0
S:G$CCAP1L$0_0$0({1}SC:U),I,0,0
S:G$CCAP2L$0_0$0({1}SC:U),I,0,0
S:G$CCAP3L$0_0$0({1}SC:U),I,0,0
S:G$CCAP4L$0_0$0({1}SC:U),I,0,0
S:G$CCAPM0$0_0$0({1}SC:U),I,0,0
S:G$CCAPM1$0_0$0({1}SC:U),I,0,0
S:G$CCAPM2$0_0$0({1}SC:U),I,0,0
S:G$CCAPM3$0_0$0({1}SC:U),I,0,0
S:G$CCAPM4$0_0$0({1}SC:U),I,0,0
S:G$CCON$0_0$0({1}SC:U),I,0,0
S:G$CH$0_0$0({1}SC:U),I,0,0
S:G$CL$0_0$0({1}SC:U),I,0,0
S:G$CMOD$0_0$0({1}SC:U),I,0,0
S:G$IEN0$0_0$0({1}SC:U),I,0,0
S:G$IEN1$0_0$0({1}SC:U),I,0,0
S:G$IPL0$0_0$0({1}SC:U),I,0,0
S:G$IPH0$0_0$0({1}SC:U),I,0,0
S:G$IPL1$0_0$0({1}SC:U),I,0,0
S:G$IPH1$0_0$0({1}SC:U),I,0,0
S:G$P4$0_0$0({1}SC:U),I,0,0
S:G$P5$0_0$0({1}SC:U),I,0,0
S:G$WDTRST$0_0$0({1}SC:U),I,0,0
S:G$WDTPRG$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SPCON$0_0$0({1}SC:U),I,0,0
S:G$SPSTA$0_0$0({1}SC:U),I,0,0
S:G$SPDAT$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$BDRCON$0_0$0({1}SC:U),I,0,0
S:G$BRL$0_0$0({1}SC:U),I,0,0
S:G$KBLS$0_0$0({1}SC:U),I,0,0
S:G$KBE$0_0$0({1}SC:U),I,0,0
S:G$KBF$0_0$0({1}SC:U),I,0,0
S:G$EECON$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$ET2$0_0$0({1}SX:U),J,0,0
S:G$PT2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_0$0_0$0({1}SX:U),J,0,0
S:G$T2CON_1$0_0$0({1}SX:U),J,0,0
S:G$T2CON_2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_3$0_0$0({1}SX:U),J,0,0
S:G$T2CON_4$0_0$0({1}SX:U),J,0,0
S:G$T2CON_5$0_0$0({1}SX:U),J,0,0
S:G$T2CON_6$0_0$0({1}SX:U),J,0,0
S:G$T2CON_7$0_0$0({1}SX:U),J,0,0
S:G$CP_RL2$0_0$0({1}SX:U),J,0,0
S:G$C_T2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$EXEN2$0_0$0({1}SX:U),J,0,0
S:G$TCLK$0_0$0({1}SX:U),J,0,0
S:G$RCLK$0_0$0({1}SX:U),J,0,0
S:G$EXF2$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$CF$0_0$0({1}SX:U),J,0,0
S:G$CR$0_0$0({1}SX:U),J,0,0
S:G$CCF4$0_0$0({1}SX:U),J,0,0
S:G$CCF3$0_0$0({1}SX:U),J,0,0
S:G$CCF2$0_0$0({1}SX:U),J,0,0
S:G$CCF1$0_0$0({1}SX:U),J,0,0
S:G$CCF0$0_0$0({1}SX:U),J,0,0
S:G$EC$0_0$0({1}SX:U),J,0,0
S:G$PPCL$0_0$0({1}SX:U),J,0,0
S:G$PT2L$0_0$0({1}SX:U),J,0,0
S:G$PSL$0_0$0({1}SX:U),J,0,0
S:G$PT1L$0_0$0({1}SX:U),J,0,0
S:G$PX1L$0_0$0({1}SX:U),J,0,0
S:G$PT0L$0_0$0({1}SX:U),J,0,0
S:G$PX0L$0_0$0({1}SX:U),J,0,0
S:G$P4_0$0_0$0({1}SX:U),J,0,0
S:G$P4_1$0_0$0({1}SX:U),J,0,0
S:G$P4_2$0_0$0({1}SX:U),J,0,0
S:G$P4_3$0_0$0({1}SX:U),J,0,0
S:G$P4_4$0_0$0({1}SX:U),J,0,0
S:G$P4_5$0_0$0({1}SX:U),J,0,0
S:G$P4_6$0_0$0({1}SX:U),J,0,0
S:G$P4_7$0_0$0({1}SX:U),J,0,0
S:G$P5_0$0_0$0({1}SX:U),J,0,0
S:G$P5_1$0_0$0({1}SX:U),J,0,0
S:G$P5_2$0_0$0({1}SX:U),J,0,0
S:G$P5_3$0_0$0({1}SX:U),J,0,0
S:G$P5_4$0_0$0({1}SX:U),J,0,0
S:G$P5_5$0_0$0({1}SX:U),J,0,0
S:G$P5_6$0_0$0({1}SX:U),J,0,0
S:G$P5_7$0_0$0({1}SX:U),J,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$printf_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0_0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0_0$0({2}DF,SV:S),C,0,0
S:G$LCD_Init$0_0$0({2}DF,SV:S),C,0,0
S:G$lcdbusywait$0_0$0({2}DF,SV:S),C,0,0
S:G$LCD_putch$0_0$0({2}DF,SV:S),C,0,0
S:G$LCD_putstr$0_0$0({2}DF,SV:S),C,0,0
S:G$lcd_clear$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$lcd_gotoaddr$0_0$0({2}DF,SV:S),C,0,0
S:G$lcd_gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$uartinit$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$timer_init$0_0$0({2}DF,SV:S),C,0,0
S:G$timer0_ISR$0_0$0({2}DF,SV:S),C,0,0
S:G$inttostr$0_0$0({2}DF,SV:S),C,0,0
S:G$time_show$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0_0$0({3}DA3d,SC:U),D,0,0
S:Fmain$__str_3$0_0$0({8}DA8d,SC:U),D,0,0
S:Fmain$__str_4$0_0$0({15}DA15d,SC:U),D,0,0
S:Fmain$__xinit_count$0_0$0({8}SI:U),C,0,0
S:Fmain$__xinit_flag$0_0$0({1}SC:U),C,0,0
S:Fmain$__xinit_milli$0_0$0({1}SC:U),C,0,0
S:Fmain$__xinit_seconds$0_0$0({1}SC:U),C,0,0
S:Fmain$__xinit_minutes$0_0$0({1}SC:U),C,0,0
M:Timer
F:G$timer_init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$RCAP2L$0_0$0({1}SC:U),I,0,0
S:G$RCAP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$AUXR$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$CKRL$0_0$0({1}SC:U),I,0,0
S:G$CKCON0$0_0$0({1}SC:U),I,0,0
S:G$CKCON1$0_0$0({1}SC:U),I,0,0
S:G$CCAP0H$0_0$0({1}SC:U),I,0,0
S:G$CCAP1H$0_0$0({1}SC:U),I,0,0
S:G$CCAP2H$0_0$0({1}SC:U),I,0,0
S:G$CCAP3H$0_0$0({1}SC:U),I,0,0
S:G$CCAP4H$0_0$0({1}SC:U),I,0,0
S:G$CCAP0L$0_0$0({1}SC:U),I,0,0
S:G$CCAP1L$0_0$0({1}SC:U),I,0,0
S:G$CCAP2L$0_0$0({1}SC:U),I,0,0
S:G$CCAP3L$0_0$0({1}SC:U),I,0,0
S:G$CCAP4L$0_0$0({1}SC:U),I,0,0
S:G$CCAPM0$0_0$0({1}SC:U),I,0,0
S:G$CCAPM1$0_0$0({1}SC:U),I,0,0
S:G$CCAPM2$0_0$0({1}SC:U),I,0,0
S:G$CCAPM3$0_0$0({1}SC:U),I,0,0
S:G$CCAPM4$0_0$0({1}SC:U),I,0,0
S:G$CCON$0_0$0({1}SC:U),I,0,0
S:G$CH$0_0$0({1}SC:U),I,0,0
S:G$CL$0_0$0({1}SC:U),I,0,0
S:G$CMOD$0_0$0({1}SC:U),I,0,0
S:G$IEN0$0_0$0({1}SC:U),I,0,0
S:G$IEN1$0_0$0({1}SC:U),I,0,0
S:G$IPL0$0_0$0({1}SC:U),I,0,0
S:G$IPH0$0_0$0({1}SC:U),I,0,0
S:G$IPL1$0_0$0({1}SC:U),I,0,0
S:G$IPH1$0_0$0({1}SC:U),I,0,0
S:G$P4$0_0$0({1}SC:U),I,0,0
S:G$P5$0_0$0({1}SC:U),I,0,0
S:G$WDTRST$0_0$0({1}SC:U),I,0,0
S:G$WDTPRG$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SPCON$0_0$0({1}SC:U),I,0,0
S:G$SPSTA$0_0$0({1}SC:U),I,0,0
S:G$SPDAT$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$BDRCON$0_0$0({1}SC:U),I,0,0
S:G$BRL$0_0$0({1}SC:U),I,0,0
S:G$KBLS$0_0$0({1}SC:U),I,0,0
S:G$KBE$0_0$0({1}SC:U),I,0,0
S:G$KBF$0_0$0({1}SC:U),I,0,0
S:G$EECON$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$ET2$0_0$0({1}SX:U),J,0,0
S:G$PT2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_0$0_0$0({1}SX:U),J,0,0
S:G$T2CON_1$0_0$0({1}SX:U),J,0,0
S:G$T2CON_2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_3$0_0$0({1}SX:U),J,0,0
S:G$T2CON_4$0_0$0({1}SX:U),J,0,0
S:G$T2CON_5$0_0$0({1}SX:U),J,0,0
S:G$T2CON_6$0_0$0({1}SX:U),J,0,0
S:G$T2CON_7$0_0$0({1}SX:U),J,0,0
S:G$CP_RL2$0_0$0({1}SX:U),J,0,0
S:G$C_T2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$EXEN2$0_0$0({1}SX:U),J,0,0
S:G$TCLK$0_0$0({1}SX:U),J,0,0
S:G$RCLK$0_0$0({1}SX:U),J,0,0
S:G$EXF2$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$CF$0_0$0({1}SX:U),J,0,0
S:G$CR$0_0$0({1}SX:U),J,0,0
S:G$CCF4$0_0$0({1}SX:U),J,0,0
S:G$CCF3$0_0$0({1}SX:U),J,0,0
S:G$CCF2$0_0$0({1}SX:U),J,0,0
S:G$CCF1$0_0$0({1}SX:U),J,0,0
S:G$CCF0$0_0$0({1}SX:U),J,0,0
S:G$EC$0_0$0({1}SX:U),J,0,0
S:G$PPCL$0_0$0({1}SX:U),J,0,0
S:G$PT2L$0_0$0({1}SX:U),J,0,0
S:G$PSL$0_0$0({1}SX:U),J,0,0
S:G$PT1L$0_0$0({1}SX:U),J,0,0
S:G$PX1L$0_0$0({1}SX:U),J,0,0
S:G$PT0L$0_0$0({1}SX:U),J,0,0
S:G$PX0L$0_0$0({1}SX:U),J,0,0
S:G$P4_0$0_0$0({1}SX:U),J,0,0
S:G$P4_1$0_0$0({1}SX:U),J,0,0
S:G$P4_2$0_0$0({1}SX:U),J,0,0
S:G$P4_3$0_0$0({1}SX:U),J,0,0
S:G$P4_4$0_0$0({1}SX:U),J,0,0
S:G$P4_5$0_0$0({1}SX:U),J,0,0
S:G$P4_6$0_0$0({1}SX:U),J,0,0
S:G$P4_7$0_0$0({1}SX:U),J,0,0
S:G$P5_0$0_0$0({1}SX:U),J,0,0
S:G$P5_1$0_0$0({1}SX:U),J,0,0
S:G$P5_2$0_0$0({1}SX:U),J,0,0
S:G$P5_3$0_0$0({1}SX:U),J,0,0
S:G$P5_4$0_0$0({1}SX:U),J,0,0
S:G$P5_5$0_0$0({1}SX:U),J,0,0
S:G$P5_6$0_0$0({1}SX:U),J,0,0
S:G$P5_7$0_0$0({1}SX:U),J,0,0
M:UART
F:G$uartinit$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$putchar$0_0$0({2}DF,SI:S),C,0,0,0,0,0
F:G$getchar$0_0$0({2}DF,SI:S),C,0,0,0,0,0
S:LUART.putchar$c$1_0$2({2}SI:S),F,0,0
S:G$P0$0_0$0({1}SC:U),I,0,0
S:G$SP$0_0$0({1}SC:U),I,0,0
S:G$DPL$0_0$0({1}SC:U),I,0,0
S:G$DPH$0_0$0({1}SC:U),I,0,0
S:G$PCON$0_0$0({1}SC:U),I,0,0
S:G$TCON$0_0$0({1}SC:U),I,0,0
S:G$TMOD$0_0$0({1}SC:U),I,0,0
S:G$TL0$0_0$0({1}SC:U),I,0,0
S:G$TL1$0_0$0({1}SC:U),I,0,0
S:G$TH0$0_0$0({1}SC:U),I,0,0
S:G$TH1$0_0$0({1}SC:U),I,0,0
S:G$P1$0_0$0({1}SC:U),I,0,0
S:G$SCON$0_0$0({1}SC:U),I,0,0
S:G$SBUF$0_0$0({1}SC:U),I,0,0
S:G$P2$0_0$0({1}SC:U),I,0,0
S:G$IE$0_0$0({1}SC:U),I,0,0
S:G$P3$0_0$0({1}SC:U),I,0,0
S:G$IP$0_0$0({1}SC:U),I,0,0
S:G$PSW$0_0$0({1}SC:U),I,0,0
S:G$ACC$0_0$0({1}SC:U),I,0,0
S:G$B$0_0$0({1}SC:U),I,0,0
S:G$T2CON$0_0$0({1}SC:U),I,0,0
S:G$RCAP2L$0_0$0({1}SC:U),I,0,0
S:G$RCAP2H$0_0$0({1}SC:U),I,0,0
S:G$TL2$0_0$0({1}SC:U),I,0,0
S:G$TH2$0_0$0({1}SC:U),I,0,0
S:G$AUXR$0_0$0({1}SC:U),I,0,0
S:G$AUXR1$0_0$0({1}SC:U),I,0,0
S:G$CKRL$0_0$0({1}SC:U),I,0,0
S:G$CKCON0$0_0$0({1}SC:U),I,0,0
S:G$CKCON1$0_0$0({1}SC:U),I,0,0
S:G$CCAP0H$0_0$0({1}SC:U),I,0,0
S:G$CCAP1H$0_0$0({1}SC:U),I,0,0
S:G$CCAP2H$0_0$0({1}SC:U),I,0,0
S:G$CCAP3H$0_0$0({1}SC:U),I,0,0
S:G$CCAP4H$0_0$0({1}SC:U),I,0,0
S:G$CCAP0L$0_0$0({1}SC:U),I,0,0
S:G$CCAP1L$0_0$0({1}SC:U),I,0,0
S:G$CCAP2L$0_0$0({1}SC:U),I,0,0
S:G$CCAP3L$0_0$0({1}SC:U),I,0,0
S:G$CCAP4L$0_0$0({1}SC:U),I,0,0
S:G$CCAPM0$0_0$0({1}SC:U),I,0,0
S:G$CCAPM1$0_0$0({1}SC:U),I,0,0
S:G$CCAPM2$0_0$0({1}SC:U),I,0,0
S:G$CCAPM3$0_0$0({1}SC:U),I,0,0
S:G$CCAPM4$0_0$0({1}SC:U),I,0,0
S:G$CCON$0_0$0({1}SC:U),I,0,0
S:G$CH$0_0$0({1}SC:U),I,0,0
S:G$CL$0_0$0({1}SC:U),I,0,0
S:G$CMOD$0_0$0({1}SC:U),I,0,0
S:G$IEN0$0_0$0({1}SC:U),I,0,0
S:G$IEN1$0_0$0({1}SC:U),I,0,0
S:G$IPL0$0_0$0({1}SC:U),I,0,0
S:G$IPH0$0_0$0({1}SC:U),I,0,0
S:G$IPL1$0_0$0({1}SC:U),I,0,0
S:G$IPH1$0_0$0({1}SC:U),I,0,0
S:G$P4$0_0$0({1}SC:U),I,0,0
S:G$P5$0_0$0({1}SC:U),I,0,0
S:G$WDTRST$0_0$0({1}SC:U),I,0,0
S:G$WDTPRG$0_0$0({1}SC:U),I,0,0
S:G$SADDR$0_0$0({1}SC:U),I,0,0
S:G$SADEN$0_0$0({1}SC:U),I,0,0
S:G$SPCON$0_0$0({1}SC:U),I,0,0
S:G$SPSTA$0_0$0({1}SC:U),I,0,0
S:G$SPDAT$0_0$0({1}SC:U),I,0,0
S:G$T2MOD$0_0$0({1}SC:U),I,0,0
S:G$BDRCON$0_0$0({1}SC:U),I,0,0
S:G$BRL$0_0$0({1}SC:U),I,0,0
S:G$KBLS$0_0$0({1}SC:U),I,0,0
S:G$KBE$0_0$0({1}SC:U),I,0,0
S:G$KBF$0_0$0({1}SC:U),I,0,0
S:G$EECON$0_0$0({1}SC:U),I,0,0
S:G$P0_0$0_0$0({1}SX:U),J,0,0
S:G$P0_1$0_0$0({1}SX:U),J,0,0
S:G$P0_2$0_0$0({1}SX:U),J,0,0
S:G$P0_3$0_0$0({1}SX:U),J,0,0
S:G$P0_4$0_0$0({1}SX:U),J,0,0
S:G$P0_5$0_0$0({1}SX:U),J,0,0
S:G$P0_6$0_0$0({1}SX:U),J,0,0
S:G$P0_7$0_0$0({1}SX:U),J,0,0
S:G$IT0$0_0$0({1}SX:U),J,0,0
S:G$IE0$0_0$0({1}SX:U),J,0,0
S:G$IT1$0_0$0({1}SX:U),J,0,0
S:G$IE1$0_0$0({1}SX:U),J,0,0
S:G$TR0$0_0$0({1}SX:U),J,0,0
S:G$TF0$0_0$0({1}SX:U),J,0,0
S:G$TR1$0_0$0({1}SX:U),J,0,0
S:G$TF1$0_0$0({1}SX:U),J,0,0
S:G$P1_0$0_0$0({1}SX:U),J,0,0
S:G$P1_1$0_0$0({1}SX:U),J,0,0
S:G$P1_2$0_0$0({1}SX:U),J,0,0
S:G$P1_3$0_0$0({1}SX:U),J,0,0
S:G$P1_4$0_0$0({1}SX:U),J,0,0
S:G$P1_5$0_0$0({1}SX:U),J,0,0
S:G$P1_6$0_0$0({1}SX:U),J,0,0
S:G$P1_7$0_0$0({1}SX:U),J,0,0
S:G$RI$0_0$0({1}SX:U),J,0,0
S:G$TI$0_0$0({1}SX:U),J,0,0
S:G$RB8$0_0$0({1}SX:U),J,0,0
S:G$TB8$0_0$0({1}SX:U),J,0,0
S:G$REN$0_0$0({1}SX:U),J,0,0
S:G$SM2$0_0$0({1}SX:U),J,0,0
S:G$SM1$0_0$0({1}SX:U),J,0,0
S:G$SM0$0_0$0({1}SX:U),J,0,0
S:G$P2_0$0_0$0({1}SX:U),J,0,0
S:G$P2_1$0_0$0({1}SX:U),J,0,0
S:G$P2_2$0_0$0({1}SX:U),J,0,0
S:G$P2_3$0_0$0({1}SX:U),J,0,0
S:G$P2_4$0_0$0({1}SX:U),J,0,0
S:G$P2_5$0_0$0({1}SX:U),J,0,0
S:G$P2_6$0_0$0({1}SX:U),J,0,0
S:G$P2_7$0_0$0({1}SX:U),J,0,0
S:G$EX0$0_0$0({1}SX:U),J,0,0
S:G$ET0$0_0$0({1}SX:U),J,0,0
S:G$EX1$0_0$0({1}SX:U),J,0,0
S:G$ET1$0_0$0({1}SX:U),J,0,0
S:G$ES$0_0$0({1}SX:U),J,0,0
S:G$EA$0_0$0({1}SX:U),J,0,0
S:G$P3_0$0_0$0({1}SX:U),J,0,0
S:G$P3_1$0_0$0({1}SX:U),J,0,0
S:G$P3_2$0_0$0({1}SX:U),J,0,0
S:G$P3_3$0_0$0({1}SX:U),J,0,0
S:G$P3_4$0_0$0({1}SX:U),J,0,0
S:G$P3_5$0_0$0({1}SX:U),J,0,0
S:G$P3_6$0_0$0({1}SX:U),J,0,0
S:G$P3_7$0_0$0({1}SX:U),J,0,0
S:G$RXD$0_0$0({1}SX:U),J,0,0
S:G$TXD$0_0$0({1}SX:U),J,0,0
S:G$INT0$0_0$0({1}SX:U),J,0,0
S:G$INT1$0_0$0({1}SX:U),J,0,0
S:G$T0$0_0$0({1}SX:U),J,0,0
S:G$T1$0_0$0({1}SX:U),J,0,0
S:G$WR$0_0$0({1}SX:U),J,0,0
S:G$RD$0_0$0({1}SX:U),J,0,0
S:G$PX0$0_0$0({1}SX:U),J,0,0
S:G$PT0$0_0$0({1}SX:U),J,0,0
S:G$PX1$0_0$0({1}SX:U),J,0,0
S:G$PT1$0_0$0({1}SX:U),J,0,0
S:G$PS$0_0$0({1}SX:U),J,0,0
S:G$P$0_0$0({1}SX:U),J,0,0
S:G$F1$0_0$0({1}SX:U),J,0,0
S:G$OV$0_0$0({1}SX:U),J,0,0
S:G$RS0$0_0$0({1}SX:U),J,0,0
S:G$RS1$0_0$0({1}SX:U),J,0,0
S:G$F0$0_0$0({1}SX:U),J,0,0
S:G$AC$0_0$0({1}SX:U),J,0,0
S:G$CY$0_0$0({1}SX:U),J,0,0
S:G$ET2$0_0$0({1}SX:U),J,0,0
S:G$PT2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_0$0_0$0({1}SX:U),J,0,0
S:G$T2CON_1$0_0$0({1}SX:U),J,0,0
S:G$T2CON_2$0_0$0({1}SX:U),J,0,0
S:G$T2CON_3$0_0$0({1}SX:U),J,0,0
S:G$T2CON_4$0_0$0({1}SX:U),J,0,0
S:G$T2CON_5$0_0$0({1}SX:U),J,0,0
S:G$T2CON_6$0_0$0({1}SX:U),J,0,0
S:G$T2CON_7$0_0$0({1}SX:U),J,0,0
S:G$CP_RL2$0_0$0({1}SX:U),J,0,0
S:G$C_T2$0_0$0({1}SX:U),J,0,0
S:G$TR2$0_0$0({1}SX:U),J,0,0
S:G$EXEN2$0_0$0({1}SX:U),J,0,0
S:G$TCLK$0_0$0({1}SX:U),J,0,0
S:G$RCLK$0_0$0({1}SX:U),J,0,0
S:G$EXF2$0_0$0({1}SX:U),J,0,0
S:G$TF2$0_0$0({1}SX:U),J,0,0
S:G$CF$0_0$0({1}SX:U),J,0,0
S:G$CR$0_0$0({1}SX:U),J,0,0
S:G$CCF4$0_0$0({1}SX:U),J,0,0
S:G$CCF3$0_0$0({1}SX:U),J,0,0
S:G$CCF2$0_0$0({1}SX:U),J,0,0
S:G$CCF1$0_0$0({1}SX:U),J,0,0
S:G$CCF0$0_0$0({1}SX:U),J,0,0
S:G$EC$0_0$0({1}SX:U),J,0,0
S:G$PPCL$0_0$0({1}SX:U),J,0,0
S:G$PT2L$0_0$0({1}SX:U),J,0,0
S:G$PSL$0_0$0({1}SX:U),J,0,0
S:G$PT1L$0_0$0({1}SX:U),J,0,0
S:G$PX1L$0_0$0({1}SX:U),J,0,0
S:G$PT0L$0_0$0({1}SX:U),J,0,0
S:G$PX0L$0_0$0({1}SX:U),J,0,0
S:G$P4_0$0_0$0({1}SX:U),J,0,0
S:G$P4_1$0_0$0({1}SX:U),J,0,0
S:G$P4_2$0_0$0({1}SX:U),J,0,0
S:G$P4_3$0_0$0({1}SX:U),J,0,0
S:G$P4_4$0_0$0({1}SX:U),J,0,0
S:G$P4_5$0_0$0({1}SX:U),J,0,0
S:G$P4_6$0_0$0({1}SX:U),J,0,0
S:G$P4_7$0_0$0({1}SX:U),J,0,0
S:G$P5_0$0_0$0({1}SX:U),J,0,0
S:G$P5_1$0_0$0({1}SX:U),J,0,0
S:G$P5_2$0_0$0({1}SX:U),J,0,0
S:G$P5_3$0_0$0({1}SX:U),J,0,0
S:G$P5_4$0_0$0({1}SX:U),J,0,0
S:G$P5_5$0_0$0({1}SX:U),J,0,0
S:G$P5_6$0_0$0({1}SX:U),J,0,0
S:G$P5_7$0_0$0({1}SX:U),J,0,0
S:G$uartinit$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
L:G$P0$0_0$0:80
L:G$P0_0$0_0$0:80
L:G$P0_1$0_0$0:81
L:G$SP$0_0$0:81
L:G$DPL$0_0$0:82
L:G$P0_2$0_0$0:82
L:G$DPH$0_0$0:83
L:G$P0_3$0_0$0:83
L:G$P0_4$0_0$0:84
L:G$P0_5$0_0$0:85
L:G$P0_6$0_0$0:86
L:G$P0_7$0_0$0:87
L:G$PCON$0_0$0:87
L:G$IT0$0_0$0:88
L:G$TCON$0_0$0:88
L:G$IE0$0_0$0:89
L:G$TMOD$0_0$0:89
L:G$IT1$0_0$0:8A
L:G$TL0$0_0$0:8A
L:G$IE1$0_0$0:8B
L:G$TL1$0_0$0:8B
L:G$TH0$0_0$0:8C
L:G$TR0$0_0$0:8C
L:G$TF0$0_0$0:8D
L:G$TH1$0_0$0:8D
L:G$AUXR$0_0$0:8E
L:G$TR1$0_0$0:8E
L:G$CKCON0$0_0$0:8F
L:G$TF1$0_0$0:8F
L:G$P1$0_0$0:90
L:G$P1_0$0_0$0:90
L:G$P1_1$0_0$0:91
L:G$P1_2$0_0$0:92
L:G$P1_3$0_0$0:93
L:G$P1_4$0_0$0:94
L:G$P1_5$0_0$0:95
L:G$P1_6$0_0$0:96
L:G$CKRL$0_0$0:97
L:G$P1_7$0_0$0:97
L:G$RI$0_0$0:98
L:G$SCON$0_0$0:98
L:G$SBUF$0_0$0:99
L:G$TI$0_0$0:99
L:G$BRL$0_0$0:9A
L:G$RB8$0_0$0:9A
L:G$BDRCON$0_0$0:9B
L:G$TB8$0_0$0:9B
L:G$KBLS$0_0$0:9C
L:G$REN$0_0$0:9C
L:G$KBE$0_0$0:9D
L:G$SM2$0_0$0:9D
L:G$KBF$0_0$0:9E
L:G$SM1$0_0$0:9E
L:G$SM0$0_0$0:9F
L:G$P2$0_0$0:A0
L:G$P2_0$0_0$0:A0
L:G$P2_1$0_0$0:A1
L:G$AUXR1$0_0$0:A2
L:G$P2_2$0_0$0:A2
L:G$P2_3$0_0$0:A3
L:G$P2_4$0_0$0:A4
L:G$P2_5$0_0$0:A5
L:G$P2_6$0_0$0:A6
L:G$WDTRST$0_0$0:A6
L:G$P2_7$0_0$0:A7
L:G$WDTPRG$0_0$0:A7
L:G$EX0$0_0$0:A8
L:G$IE$0_0$0:A8
L:G$IEN0$0_0$0:A8
L:G$ET0$0_0$0:A9
L:G$SADDR$0_0$0:A9
L:G$EX1$0_0$0:AA
L:G$ET1$0_0$0:AB
L:G$ES$0_0$0:AC
L:G$ET2$0_0$0:AD
L:G$EC$0_0$0:AE
L:G$CKCON1$0_0$0:AF
L:G$EA$0_0$0:AF
L:G$P3$0_0$0:B0
L:G$P3_0$0_0$0:B0
L:G$RXD$0_0$0:B0
L:G$IEN1$0_0$0:B1
L:G$P3_1$0_0$0:B1
L:G$TXD$0_0$0:B1
L:G$INT0$0_0$0:B2
L:G$IPL1$0_0$0:B2
L:G$P3_2$0_0$0:B2
L:G$INT1$0_0$0:B3
L:G$IPH1$0_0$0:B3
L:G$P3_3$0_0$0:B3
L:G$P3_4$0_0$0:B4
L:G$T0$0_0$0:B4
L:G$P3_5$0_0$0:B5
L:G$T1$0_0$0:B5
L:G$P3_6$0_0$0:B6
L:G$WR$0_0$0:B6
L:G$IPH0$0_0$0:B7
L:G$P3_7$0_0$0:B7
L:G$RD$0_0$0:B7
L:G$IP$0_0$0:B8
L:G$IPL0$0_0$0:B8
L:G$PX0$0_0$0:B8
L:G$PX0L$0_0$0:B8
L:G$PT0$0_0$0:B9
L:G$PT0L$0_0$0:B9
L:G$SADEN$0_0$0:B9
L:G$PX1$0_0$0:BA
L:G$PX1L$0_0$0:BA
L:G$PT1$0_0$0:BB
L:G$PT1L$0_0$0:BB
L:G$PS$0_0$0:BC
L:G$PSL$0_0$0:BC
L:G$PT2$0_0$0:BD
L:G$PT2L$0_0$0:BD
L:G$PPCL$0_0$0:BE
L:G$P4$0_0$0:C0
L:G$P4_0$0_0$0:C0
L:G$P4_1$0_0$0:C1
L:G$P4_2$0_0$0:C2
L:G$P4_3$0_0$0:C3
L:G$SPCON$0_0$0:C3
L:G$P4_4$0_0$0:C4
L:G$SPSTA$0_0$0:C4
L:G$P4_5$0_0$0:C5
L:G$SPDAT$0_0$0:C5
L:G$P4_6$0_0$0:C6
L:G$P4_7$0_0$0:C7
L:G$CP_RL2$0_0$0:C8
L:G$T2CON$0_0$0:C8
L:G$T2CON_0$0_0$0:C8
L:G$C_T2$0_0$0:C9
L:G$T2CON_1$0_0$0:C9
L:G$T2MOD$0_0$0:C9
L:G$RCAP2L$0_0$0:CA
L:G$T2CON_2$0_0$0:CA
L:G$TR2$0_0$0:CA
L:G$EXEN2$0_0$0:CB
L:G$RCAP2H$0_0$0:CB
L:G$T2CON_3$0_0$0:CB
L:G$T2CON_4$0_0$0:CC
L:G$TCLK$0_0$0:CC
L:G$TL2$0_0$0:CC
L:G$RCLK$0_0$0:CD
L:G$T2CON_5$0_0$0:CD
L:G$TH2$0_0$0:CD
L:G$EXF2$0_0$0:CE
L:G$T2CON_6$0_0$0:CE
L:G$T2CON_7$0_0$0:CF
L:G$TF2$0_0$0:CF
L:G$P$0_0$0:D0
L:G$PSW$0_0$0:D0
L:G$F1$0_0$0:D1
L:G$EECON$0_0$0:D2
L:G$OV$0_0$0:D2
L:G$RS0$0_0$0:D3
L:G$RS1$0_0$0:D4
L:G$F0$0_0$0:D5
L:G$AC$0_0$0:D6
L:G$CY$0_0$0:D7
L:G$CCF0$0_0$0:D8
L:G$CCON$0_0$0:D8
L:G$CCF1$0_0$0:D9
L:G$CMOD$0_0$0:D9
L:G$CCAPM0$0_0$0:DA
L:G$CCF2$0_0$0:DA
L:G$CCAPM1$0_0$0:DB
L:G$CCF3$0_0$0:DB
L:G$CCAPM2$0_0$0:DC
L:G$CCF4$0_0$0:DC
L:G$CCAPM3$0_0$0:DD
L:G$CCAPM4$0_0$0:DE
L:G$CR$0_0$0:DE
L:G$CF$0_0$0:DF
L:G$ACC$0_0$0:E0
L:G$P5$0_0$0:E8
L:G$P5_0$0_0$0:E8
L:G$CL$0_0$0:E9
L:G$P5_1$0_0$0:E9
L:G$CCAP0L$0_0$0:EA
L:G$P5_2$0_0$0:EA
L:G$CCAP1L$0_0$0:EB
L:G$P5_3$0_0$0:EB
L:G$CCAP2L$0_0$0:EC
L:G$P5_4$0_0$0:EC
L:G$CCAP3L$0_0$0:ED
L:G$P5_5$0_0$0:ED
L:G$CCAP4L$0_0$0:EE
L:G$P5_6$0_0$0:EE
L:G$P5_7$0_0$0:EF
L:G$B$0_0$0:F0
L:G$CH$0_0$0:F9
L:G$CCAP0H$0_0$0:FA
L:G$CCAP1H$0_0$0:FB
L:G$CCAP2H$0_0$0:FC
L:G$CCAP3H$0_0$0:FD
L:G$CCAP4H$0_0$0:FE
L:G$IR_Write$0_0$0:F000
L:G$DR_WRITE$0_0$0:F100
L:G$BF_Read$0_0$0:F200
L:G$DR_READ$0_0$0:F300
L:LLCD_Functions.delay$time$1_0$25:400
L:LLCD_Functions.delay$i$1_0$26:404
L:LLCD_Functions.delay$n$1_0$26:408
L:LLCD_Functions.LCD_putch$ch$1_0$33:40C
L:LLCD_Functions.LCD_putstr$str$1_0$35:40D
L:LLCD_Functions.lcd_gotoaddr$addr$1_0$41:40F
L:LLCD_Functions.lcd_gotoxy$column$1_0$43:410
L:LLCD_Functions.lcd_gotoxy$row$1_0$43:411
L:G$hours$0_0$0:412
L:Lmain.inttostr$a$1_0$27:413
L:Lmain.inttostr$b$1_0$28:414
L:Lmain.main$a$1_0$37:417
L:Lmain.main$b$1_0$37:42F
L:LUART.putchar$c$1_0$2:435
L:G$column_pos$0_0$0:44B
L:G$row_pos$0_0$0:44D
L:G$count$0_0$0:44F
L:G$flag$0_0$0:457
L:G$milli$0_0$0:458
L:G$seconds$0_0$0:459
L:G$minutes$0_0$0:45A
L:C$LCD_Functions.c$29$0_0$24:226D
L:C$LCD_Functions.c$31$1_0$24:226D
L:G$lcdbusywait$0$0:226D
L:C$LCD_Functions.c$33$1_0$24:2274
L:XG$lcdbusywait$0$0:2274
L:C$LCD_Functions.c$39$1_0$27:2275
L:G$delay$0$0:2275
L:C$LCD_Functions.c$41$2_0$27:228A
L:C$LCD_Functions.c$42$2_0$27:2295
L:C$LCD_Functions.c$45$4_0$29:22D0
L:C$LCD_Functions.c$43$2_0$27:231B
L:C$LCD_Functions.c$50$2_0$27:233F
L:XG$delay$0$0:233F
L:C$LCD_Functions.c$56$2_0$32:2340
L:C$LCD_Functions.c$60$1_0$32:2340
L:G$LCD_Init$0$0:2340
L:C$LCD_Functions.c$61$1_0$32:2349
L:C$LCD_Functions.c$63$1_0$32:234F
L:C$LCD_Functions.c$64$1_0$32:2358
L:C$LCD_Functions.c$66$1_0$32:235E
L:C$LCD_Functions.c$67$1_0$32:2367
L:C$LCD_Functions.c$69$1_0$32:236D
L:C$LCD_Functions.c$71$1_0$32:2370
L:C$LCD_Functions.c$73$1_0$32:2376
L:C$LCD_Functions.c$75$1_0$32:2379
L:C$LCD_Functions.c$77$1_0$32:237F
L:C$LCD_Functions.c$79$1_0$32:2382
L:C$LCD_Functions.c$81$1_0$32:2388
L:C$LCD_Functions.c$83$1_0$32:238B
L:C$LCD_Functions.c$85$1_0$32:2391
L:C$LCD_Functions.c$87$1_0$32:2394
L:C$LCD_Functions.c$88$1_0$32:239A
L:XG$LCD_Init$0$0:239A
L:C$LCD_Functions.c$95$1_0$34:239B
L:G$LCD_putch$0$0:239B
L:C$LCD_Functions.c$97$1_0$34:23A1
L:C$LCD_Functions.c$98$1_0$34:23A4
L:C$LCD_Functions.c$99$1_0$34:23AC
L:XG$LCD_putch$0$0:23AC
L:C$LCD_Functions.c$106$1_0$36:23AD
L:G$LCD_putstr$0$0:23AD
L:C$LCD_Functions.c$108$1_0$36:23B8
L:C$LCD_Functions.c$110$2_0$37:23CA
L:C$LCD_Functions.c$111$2_0$37:23D5
L:C$LCD_Functions.c$112$2_0$37:23F5
L:C$LCD_Functions.c$113$2_0$37:2408
L:C$LCD_Functions.c$115$3_0$38:2416
L:C$LCD_Functions.c$116$3_0$38:2429
L:C$LCD_Functions.c$117$3_0$38:2430
L:C$LCD_Functions.c$120$1_0$36:245B
L:XG$LCD_putstr$0$0:245B
L:C$LCD_Functions.c$127$1_0$40:245C
L:C$LCD_Functions.c$129$1_0$40:245C
L:G$lcd_clear$0$0:245C
L:C$LCD_Functions.c$130$1_0$40:245F
L:C$LCD_Functions.c$131$1_0$40:2465
L:XG$lcd_clear$0$0:2465
L:C$LCD_Functions.c$132$1_0$42:2466
L:G$lcd_gotoaddr$0$0:2466
L:C$LCD_Functions.c$134$1_0$42:246C
L:C$LCD_Functions.c$135$1_0$42:246F
L:C$LCD_Functions.c$136$1_0$42:2479
L:XG$lcd_gotoaddr$0$0:2479
L:C$LCD_Functions.c$137$1_0$44:247A
L:G$lcd_gotoxy$0$0:247A
L:C$LCD_Functions.c$138$1_0$44:2480
L:C$LCD_Functions.c$139$1_0$44:248C
L:C$LCD_Functions.c$140$1_0$44:2498
L:C$LCD_Functions.c$142$2_0$45:24A7
L:C$LCD_Functions.c$143$2_0$45:24B1
L:C$LCD_Functions.c$144$2_0$45:24B1
L:C$LCD_Functions.c$145$2_0$45:24BD
L:C$LCD_Functions.c$146$2_0$45:24BD
L:C$LCD_Functions.c$147$2_0$45:24C9
L:C$LCD_Functions.c$148$2_0$45:24C9
L:C$LCD_Functions.c$152$1_0$44:24D3
L:C$LCD_Functions.c$153$1_0$44:24D3
L:XG$lcd_gotoxy$0$0:24D3
L:C$main.c$24$0_0$24:24D4
L:G$timer0_ISR$0$0:24D4
L:C$main.c$25$1_0$24:24EF
L:C$main.c$26$1_0$24:24F1
L:C$main.c$27$1_0$24:24F3
L:C$main.c$28$1_0$24:24F5
L:C$main.c$29$1_0$24:24F8
L:C$main.c$30$1_0$24:24FB
L:C$main.c$31$1_0$24:24FD
L:C$main.c$32$1_0$24:24FF
L:C$main.c$33$1_0$24:2501
L:C$main.c$34$1_0$24:253E
L:C$main.c$36$2_0$25:2555
L:C$main.c$37$2_0$25:255B
L:C$main.c$41$2_0$26:2570
L:C$main.c$43$1_0$24:258D
L:XG$timer0_ISR$0$0:258D
L:C$main.c$44$1_0$28:258E
L:G$inttostr$0$0:258E
L:C$main.c$46$2_0$29:2594
L:C$main.c$47$2_0$29:259E
L:C$main.c$48$2_0$29:259F
L:C$main.c$49$1_0$28:25D5
L:C$main.c$51$1_0$28:25F2
L:C$main.c$52$3_0$31:2605
L:C$main.c$53$3_0$31:260C
L:C$main.c$52$2_0$30:2619
L:C$main.c$55$1_0$28:261C
L:C$main.c$56$1_0$28:261F
L:C$main.c$57$1_0$28:2625
L:C$main.c$58$1_0$28:2628
L:C$main.c$59$1_0$28:262E
L:XG$inttostr$0$0:262E
L:C$main.c$60$1_0$32:262F
L:C$main.c$62$1_0$32:262F
L:G$time_show$0$0:262F
L:C$main.c$64$2_0$33:263C
L:C$main.c$65$2_0$33:2641
L:C$main.c$66$2_0$33:2647
L:C$main.c$68$3_0$34:264C
L:C$main.c$69$3_0$34:2652
L:C$main.c$71$2_0$33:2657
L:C$main.c$73$3_0$35:265F
L:C$main.c$74$3_0$35:2665
L:C$main.c$76$2_0$33:266A
L:C$main.c$77$2_0$33:2688
L:C$main.c$78$2_0$33:2694
L:C$main.c$79$2_0$33:269D
L:C$main.c$80$2_0$33:26A6
L:C$main.c$81$2_0$33:26AF
L:C$main.c$83$1_0$32:26B8
L:XG$time_show$0$0:26B8
L:C$main.c$84$1_0$37:26B9
L:C$main.c$85$2_0$37:26B9
L:G$main$0$0:26B9
L:C$main.c$86$2_0$37:2748
L:C$main.c$87$1_0$37:276B
L:C$main.c$88$1_0$37:2777
L:C$main.c$89$1_0$37:277A
L:C$main.c$90$1_0$37:2789
L:C$main.c$92$1_0$37:2792
L:C$main.c$93$1_0$37:2795
L:C$main.c$94$1_0$37:27A4
L:C$main.c$97$1_0$37:27AD
L:C$main.c$98$1_0$37:27B3
L:C$main.c$99$1_0$37:27B6
L:C$main.c$100$1_0$37:27C1
L:C$main.c$101$1_0$37:27C7
L:C$main.c$102$1_0$37:27D3
L:C$main.c$103$1_0$37:27D9
L:C$main.c$105$2_0$38:27D9
L:C$main.c$107$1_0$37:27DE
L:XG$main$0$0:27DE
L:C$Timer.c$4$0_0$1:27DF
L:C$Timer.c$7$1_0$1:27DF
L:Fmain$__str_3$0_0$0:27DF
L:Fmain$__str_4$0_0$0:27DF
L:G$timer_init$0$0:27DF
L:C$Timer.c$9$1_0$1:27E2
L:C$Timer.c$10$1_0$1:27E5
L:C$Timer.c$11$1_0$1:27E8
L:C$Timer.c$12$1_0$1:27EA
L:C$Timer.c$13$1_0$1:27F3
L:C$Timer.c$14$1_0$1:27FC
L:XG$timer_init$0$0:27FC
L:C$UART.c$3$0_0$1:27FD
L:C$UART.c$5$1_0$1:27FD
L:G$uartinit$0$0:27FD
L:C$UART.c$6$1_0$1:2800
L:C$UART.c$7$1_0$1:2803
L:C$UART.c$8$1_0$1:2806
L:C$UART.c$9$1_0$1:2808
L:XG$uartinit$0$0:2808
L:C$UART.c$10$1_0$3:2809
L:G$putchar$0$0:2809
L:C$UART.c$12$1_0$3:2814
L:C$UART.c$13$1_0$3:2814
L:C$UART.c$14$1_0$3:2819
L:C$UART.c$15$1_0$3:2822
L:C$UART.c$16$1_0$3:2825
L:XG$putchar$0$0:2825
L:C$UART.c$17$1_0$4:2826
L:C$UART.c$19$1_0$4:2826
L:C$UART.c$21$1_0$4:2826
L:G$getchar$0$0:2826
L:C$UART.c$22$1_0$4:282B
L:C$UART.c$23$1_0$4:2833
L:XG$getchar$0$0:2833
L:Fmain$__str_0$0_0$0:2B70
L:FLCD_Functions$__xinit_column_pos$0_0$0:2B8A
L:FLCD_Functions$__xinit_row_pos$0_0$0:2B8C
L:Fmain$__xinit_count$0_0$0:2B8E
L:Fmain$__xinit_flag$0_0$0:2B96
L:Fmain$__xinit_milli$0_0$0:2B97
L:Fmain$__xinit_seconds$0_0$0:2B98
L:Fmain$__xinit_minutes$0_0$0:2B99
